{
  "name": "puppeteer-tests-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npm run test:e2e:native && npm run test:e2e:mocha",
    "test:e2e:native": "node __tests__/native/example.test.js",
    "test:e2e:mocha": "mocha __tests__/mocha/*.mocha.js",
    "ci": "yarn install --fronzen-lockfile",
    "start": "node index.js"
  },
  "keywords": [
    "test-e2e",
    "teste2e",
    "puppeteer-e2e",
    "puppeter-on-backend",
    "tests-puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^9.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.0"
  }
}
